{
    "content": [
        {
            "id":"test-001",
            "l":[
                {"a":["a"],"d":"a"},
                {"a":["b"],"d":"b"},
                {"a":["c"],"d":"c"},
                {"a":["d"],"d":"d"},
                {"a":["e"],"d":"e"},
                {"a":["f"],"d":"f"},
                {"a":["g"],"d":"g"},
                {"a":["h"],"d":"h"},
                {"a":["i"],"d":"i"},
                {"a":["j"],"d":"j"},
                {"a":["k"],"d":"k"},
                {"a":["l"],"d":"l"},
                {"a":["m"],"d":"m"},
                {"a":["n"],"d":"n"},
                {"a":["o"],"d":"o"},
                {"a":["p"],"d":"p"},
                {"a":["q"],"d":"q"},
                {"a":["r"],"d":"r"},
                {"a":["s"],"d":"s"},
                {"a":["t"],"d":"t"},
                {"a":["u"],"d":"u"},
                {"a":["v"],"d":"v"},
                {"a":["w"],"d":"w"},
                {"a":["x"],"d":"x"},
                {"a":["y"],"d":"y"},
                {"a":["z"],"d":"z"}
            ]
        },
        {
            "id":"trivia-001",
            "l":[
                {"a":["psalms","psalm"],"d":"psalms"},
                {"a":["jeremiah"],"d":"jeremiah"},
                {"a":["ezekiel"],"d":"ezekiel"},
                {"a":["genesis"],"d":"genesis"},
                {"a":["isaiah"],"d":"isaiah"},
                {"a":["exodus"],"d":"exodus"},
                {"a":["numbers","number"],"d":"numbers"},
                {"a":["deuteronomy","deuteromony","duteronomy","duteromony"],"d":"deuteronomy"},
                {"a":["luke"],"d":"luke"},
                {"a":["2chronicles","2ndchronicles","twochronicles","secondchronicles"],"d":"2-chronicles"},
                {"a":["acts"],"d":"acts"},
                {"a":["matthew","mattew","mathew"],"d":"matthew"},
                {"a":["1samuel","1stsamuel","onesamuel","firstsamuel"],"d":"1-samuel"},
                {"a":["leviticus","levidicus"],"d":"leviticus"},
                {"a":["1kings","1stkings","onekings","firstkings"],"d":"1-kings"},
                {"a":["2kings","2ndkings","twokings","secondkings"],"d":"2-kings"},
                {"a":["2samuel","2ndsamuel","twosamuel","secondsamuel"],"d":"2-samuel"},
                {"a":["john","jon","jhon"],"d":"john"},
                {"a":["1chronicles","1stchronicles","onechronicles","firstchronicles"],"d":"1-chronicles"},
                {"a":["job"],"d":"job"},
                {"a":["joshua","josh"],"d":"joshua"},
                {"a":["judges","judge","juges","juge","jugdes","jugde"],"d":"judges"},
                {"a":["proverbs","proverb"],"d":"proverbs"},
                {"a":["mark"],"d":"mark"},
                {"a":["revelation"],"d":"revelation"},
                {"a":["daniel"],"d":"daniel"},
                {"a":["romans","romeans","roman","romeans"],"d":"romans"},
                {"a":["1corinthians","1stcorinthians","onecorinthians","firstcorinthians"],"d":"1-corinthians"},
                {"a":["nehemiah","neamiah"],"d":"nehemiah"},
                {"a":["hebrews"],"d":"hebrews"},
                {"a":["ezra"],"d":"ezra"},
                {"a":["2corinthians","2ndcorinthians","twocorinthians","secondcorinthians"],"d":"2-corinthians"},
                {"a":["zechariah","zecariah"],"d":"zechariah"},
                {"a":["esther","ester","ehster"],"d":"esther"},
                {"a":["ecclesiastes","eclesiasties","ecclesiaties","eclesiastes"],"d":"ecclesiastes"},
                {"a":["hosea","hose"],"d":"hosea"},
                {"a":["amos"],"d":"amos"},
                {"a":["galatians","galations"],"d":"galatians"},
                {"a":["lamentations"],"d":"lamentations"},
                {"a":["ephesians","ephetians"],"d":"ephesians"},
                {"a":["micah","michah"],"d":"micah"},
                {"a":["songofsong","songofsongs","songofsolomon","songsong","songsongs","songsolomon"],"d":"song-of-solomon"},
                {"a":["1john","1stjohn","onejohn","firstjohn","1jon","1stjon","onejon","firstjon","1jhon","1stjhon","onejhon","firstjhon"],"d":"1-john"},
                {"a":["1peter","1stpeter","onepeter","firstpeter","1pete","1stpete","onepete","firstpete"],"d":"1-peter"},
                {"a":["1timothy","1sttimothy","onetimothy","firsttimothy","1timoty","1sttimoty","onetimoty","firsttimoty","1tim","1sttim","onetim","firsttim"],"d":"1-timothy"},
                {"a":["ruth"],"d":"ruth"},
                {"a":["james","jame"],"d":"james"},
                {"a":["philippians","phillippians","philipians","phillipians"],"d":"philippians"},
                {"a":["colossians","collossians","colosians","coloshins"],"d":"colossians"},
                {"a":["1thessalonians","1stthessalonians","onethessalonians","firstthessalonians","1thesalonians","1stthesalonians","onethesalonians","firstthesalonians","1thessallonians","1stthessallonians","onethessallonians","firstthessallonians","1thesallonians","1stthesallonians","onethesallonians","firstthesallonians","1thessalonions","1stthessalonions","onethessalonions","firstthessalonions"],"d":"1-thessalonians"},
                {"a":["joel","jol","jole"],"d":"joel"},
                {"a":["2timothy","2ndtimothy","twotimothy","secondtimothy","2timoty","2ndtimoty","twotimoty","secondtimoty","2tim","2ndtim","twotim","secondtim"],"d":"2-timothy"},
                {"a":["malachi","malacai","malachai"],"d":"malachi"},
                {"a":["2peter","2ndpeter","twopeter","secondpeter","2pete","2ndpete","twopete","secondpete"],"d":"2-peter"},
                {"a":["zephaniah","zephanaiah","zefaniah","zefania","zephania"],"d":"zephaniah"},
                {"a":["habakkuk","habakuk","habbakkuk","habbakuk"],"d":"habakkuk"},
                {"a":["jonah","jona"],"d":"jonah"},
                {"a":["nahum","nahumm"],"d":"nahum"},
                {"a":["2thessalonians","2ndthessalonians","twothessalonians","secondthessalonians","2thesalonians","2ndthesalonians","twothesalonians","secondthesalonians","2thessallonians","2ndthessallonians","twothessallonians","secondthessallonians","2thesallonians","2ndthesallonians","twothesallonians","secondthesallonians","2thessalonions","2ndthessalonions","twothessalonions","secondthessalonions"],"d":"2-thessalonians"},
                {"a":["haggai","haggia","haggaih","haggiah"],"d":"haggai"},
                {"a":["titus"],"d":"titus"},
                {"a":["jude","juda"],"d":"jude"},
                {"a":["obadiah","obadaiah","obadia"],"d":"obadiah"},
                {"a":["philemon","philamon"],"d":"philemon"},
                {"a":["3john","3rdjohn","threejohn","thirdjohn","3jon","3rdjon","threejon","thirdjon","3jhon","3rdjhon","threejhon","thirdjhon"],"d":"3-john"},
                {"a":["2john","2ndjohn","twojohn","secondjohn","2jon","2ndjon","twojon","secondjon","2jhon","2ndjhon","twojhon","secondjhon"],"d":"2-john"}
            ]
        },
        {
            "id":"trivia-001-speed",
            "l":[
                {"a":["genesis"],"d":"genesis"},
                {"a":["exodus"],"d":"exodus"},
                {"a":["leviticus","levidicus"],"d":"leviticus"},
                {"a":["numbers","number"],"d":"numbers"},
                {"a":["deuteronomy","deuteromony","duteronomy","duteromony"],"d":"deuteronomy"},
                {"a":["joshua","josh"],"d":"joshua"},
                {"a":["judges","judge","juges","juge","jugdes","jugde"],"d":"judges"},
                {"a":["ruth"],"d":"ruth"},
                {"a":["1samuel","1stsamuel","onesamuel","firstsamuel"],"d":"1-samuel"},
                {"a":["2samuel","2ndsamuel","twosamuel","secondsamuel"],"d":"2-samuel"},
                {"a":["1kings","1stkings","onekings","firstkings"],"d":"1-kings"},
                {"a":["2kings","2ndkings","twokings","secondkings"],"d":"2-kings"},
                {"a":["1chronicles","1stchronicles","onechronicles","firstchronicles"],"d":"1-chronicles"},
                {"a":["2chronicles","2ndchronicles","twochronicles","secondchronicles"],"d":"2-chronicles"},
                {"a":["ezra"],"d":"ezra"},
                {"a":["nehemiah","neamiah"],"d":"nehemiah"},
                {"a":["esther","ester","ehster"],"d":"esther"},
                {"a":["job"],"d":"job"},
                {"a":["psalms","psalm"],"d":"psalms"},
                {"a":["proverbs","proverb"],"d":"proverbs"},
                {"a":["ecclesiastes","eclesiasties","ecclesiaties","eclesiastes"],"d":"ecclesiastes"},
                {"a":["songofsong","songofsongs","songofsolomon","songsong","songsongs","songsolomon"],"d":"song-of-solomon"},
                {"a":["isaiah"],"d":"isaiah"},
                {"a":["jeremiah"],"d":"jeremiah"},
                {"a":["lamentations"],"d":"lamentations"},
                {"a":["ezekiel"],"d":"ezekiel"},
                {"a":["daniel"],"d":"daniel"},
                {"a":["hosea","hose"],"d":"hosea"},
                {"a":["joel","jol","jole"],"d":"joel"},
                {"a":["amos"],"d":"amos"},
                {"a":["obadiah","obadaiah","obadia"],"d":"obadiah"},
                {"a":["jonah","jona"],"d":"jonah"},
                {"a":["micah","michah"],"d":"micah"},
                {"a":["nahum","nahumm"],"d":"nahum"},
                {"a":["habakkuk","habakuk","habbakkuk","habbakuk"],"d":"habakkuk"},
                {"a":["zephaniah","zephanaiah","zefaniah","zefania","zephania"],"d":"zephaniah"},
                {"a":["haggai","haggia","haggaih","haggiah"],"d":"haggai"},
                {"a":["zechariah","zecariah"],"d":"zechariah"},
                {"a":["malachi","malacai","malachai"],"d":"malachi"},
                {"a":["matthew","mattew","mathew"],"d":"matthew"},
                {"a":["mark"],"d":"mark"},
                {"a":["luke"],"d":"luke"},
                {"a":["john","jon","jhon"],"d":"john"},
                {"a":["acts"],"d":"acts"},
                {"a":["romans","romeans","roman","romeans"],"d":"romans"},
                {"a":["1corinthians","1stcorinthians","onecorinthians","firstcorinthians"],"d":"1-corinthians"},
                {"a":["2corinthians","2ndcorinthians","twocorinthians","secondcorinthians"],"d":"2-corinthians"},
                {"a":["galatians","galations"],"d":"galatians"},
                {"a":["ephesians","ephetians"],"d":"ephesians"},
                {"a":["philippians","phillippians","philipians","phillipians"],"d":"philippians"},
                {"a":["colossians","collossians","colosians","coloshins"],"d":"colossians"},
                {"a":["1thessalonians","1stthessalonians","onethessalonians","firstthessalonians","1thesalonians","1stthesalonians","onethesalonians","firstthesalonians","1thessallonians","1stthessallonians","onethessallonians","firstthessallonians","1thesallonians","1stthesallonians","onethesallonians","firstthesallonians","1thessalonions","1stthessalonions","onethessalonions","firstthessalonions"],"d":"1-thessalonians"},
                {"a":["2thessalonians","2ndthessalonians","twothessalonians","secondthessalonians","2thesalonians","2ndthesalonians","twothesalonians","secondthesalonians","2thessallonians","2ndthessallonians","twothessallonians","secondthessallonians","2thesallonians","2ndthesallonians","twothesallonians","secondthesallonians","2thessalonions","2ndthessalonions","twothessalonions","secondthessalonions"],"d":"2-thessalonians"},
                {"a":["1timothy","1sttimothy","onetimothy","firsttimothy","1timoty","1sttimoty","onetimoty","firsttimoty","1tim","1sttim","onetim","firsttim"],"d":"1-timothy"},
                {"a":["2timothy","2ndtimothy","twotimothy","secondtimothy","2timoty","2ndtimoty","twotimoty","secondtimoty","2tim","2ndtim","twotim","secondtim"],"d":"2-timothy"},
                {"a":["philemon","philamon"],"d":"philemon"},
                {"a":["hebrews"],"d":"hebrews"},
                {"a":["james","jame"],"d":"james"},
                {"a":["titus"],"d":"titus"},
                {"a":["1peter","1stpeter","onepeter","firstpeter","1pete","1stpete","onepete","firstpete"],"d":"1-peter"},
                {"a":["2peter","2ndpeter","twopeter","secondpeter","2pete","2ndpete","twopete","secondpete"],"d":"2-peter"},
                {"a":["1john","1stjohn","onejohn","firstjohn","1jon","1stjon","onejon","firstjon","1jhon","1stjhon","onejhon","firstjhon"],"d":"1-john"},
                {"a":["2john","2ndjohn","twojohn","secondjohn","2jon","2ndjon","twojon","secondjon","2jhon","2ndjhon","twojhon","secondjhon"],"d":"2-john"},
                {"a":["3john","3rdjohn","threejohn","thirdjohn","3jon","3rdjon","threejon","thirdjon","3jhon","3rdjhon","threejhon","thirdjhon"],"d":"3-john"},
                {"a":["jude","juda"],"d":"jude"},
                {"a":["revelation"],"d":"revelation"}
            ]
        },
        {
            "id":"opinion-001",
            "l":[
                {"a":["talkingpoints","tp","talkingpointsfreeplay"],"d":"talking-points"},
                {"a":["triviamurderparty2","triviadeath2","murdertriviaparty2","murdertriviapartytwo","tmptwo","tmp2","triviamurderpartytwo"],"d":"trivia-murder-party-2"},
                {"a":["champdup","cu","champedup","champup","champdupslamdown","slamdown","worldchampions"],"d":"champ'd-up"},
                {"a":["jobjob","jobgame","job","jj"],"d":"job-job"},
                {"a":["patentlystupid","patently","patent","ps"],"d":"patently-stupid"},
                {"a":["fibbage4","fourbage","fibbagefour","fibbagefourenoughaboutyou","fibbage4enoughaboutyou","fibbagefoureay","fibbage4eay","enoughaboutyou2","enoughaboutyou4","eay2","eay4","enoughaboutyoutwo","enoughaboutyoufour","eaytwo","eayfour","f4"],"d":"fibbage-4"},
                {"a":["fibbage3","threebage","fibbagethree","fibbagethreeenoughaboutyou","fibbage3enoughaboutyou","fibbagethreeeay","fibbage3eay","enoughaboutyou1","enoughaboutyou3","eay1","eay3","enoughaboutyouone","enoughaboutyouthree","eayone","eaythree","f3"],"d":"fibbage-3"},
                {"a":["thejackboxsurveyscramble","jackboxsurveyscramble","thesurveyscramble","surveyscramble","bigsurvey","massivesurvey","jackboxscramble","hilo","speed","squares","bounce","dares","dash","pegs","scroll","ss","tjss"],"d":"the-jackbox-survey-scramble"},
                {"a":["pushthebutton","ptb","amongus","pushbutton"],"d":"push-the-button"},
                {"a":["nonsensory","rangegame","nonsenseory","nonsense","non"],"d":"nonsensory"},
                {"a":["quiplash3","quiplashthree","quiplashtjps","quiplashtjsp","quiplashthreetjps","quiplashthreetjsp","quiplash3tjps","quiplash3tjsp","quiplashthreepp7","quiplashthreepp7","quiplash3pp7","quiplash3pp7","q3"],"d":"quiplash-3"},
                {"a":["quiplash","quiplashxl","quiplash1","quiplashone","quippackone", "quippack1","quiplashquippackone","quiplashquippackone","q","q1","qxl"],"d":"quiplash-xl"},
                {"a":["quiplash2","quiplash2interlashional","quiplashtwo","quiplashtwointerlashional","quiplashtwointernational","quiplash2international","q2","q2i"],"d":"quiplash-2"},
                {"a":["dodoremi","doremi","nopusopus","dodo","ddrm"],"d":"dodo-re-mi"},
                {"a":["drawful2","drwafultwo","drawful2international","drawfultwointernational","drawful2interlashional","drawfultwointerlashional","d2","d2i"],"d":"drawful-2"},
                {"a":["drawfulanimate","drawfulanimated","drawfulanime"],"d":"drawful-animate"},
                {"a":["letmefinish","lmf","letmefinishquickmode","letmefinishdebatemode","captcha","lmfqm","lmfdm"],"d":"let-me-finish","x":true},
                {"a":["fakinitallnightlong","fakingitallnightlong","fakinitnotfamilyfriendly","fakinitallnightlongcardgame","fakingitallnightlongcardgame","fakinittwo","fakinit2","fakingittwo","fakingit2","fakinitanl","fakingitanl","fianl","allnightlong","anl"],"d":"fakin'-it-all-night-long","x":true},
                {"a":["drawful3","dirtydrawful","dd","naughtydrawful","d3"],"d":"dirty-drawful","x":true},
                {"a":["madversecity","madverse","rapbattle","mvc"],"d":"mad-verse-city"},
                {"a":["rolemodels","rollmodels","rm"],"d":"role-models"},
                {"a":["thewheelofenormousproportions","wheelofemormousproportions","thewheel","thewheelofep","wheel","wheelofep","woep","twoep"],"d":"the-wheel-of-enourmous-proportions"},
                {"a":["teeko2","teekotwo","teeshirtknockouttwo","tshirtknockouttwo","teeshirtknockout2","tshirtknockout2","tko2","tkotwo","tko2","tkotwo","awshirt2"],"d":"tee-ko-2"},
                {"a":["fibbage","fibbage1","fibbageone","fibbagexl","onebage","f","f1","fxl"],"d":"fibbage-xl"},
                {"a":["fibbage2","fibbagetwo","twobage","f2"],"d":"fibbage-2"},
                {"a":["blatherround","gatherround","blather","blatheround","br"],"d":"blather'-round"},
                {"a":["junktopia","antiquegame","antiquefreak","junk","froggame","jt"],"d":"junktopia"},
                {"a":["quixort","quixortforever","quicksort","quicksortforever","circusdad","lineup","quix","qs","qsf"],"d":"quixort"},
                {"a":["youdontknowjack2018","ydkj2018","youdontknowjacktwentyeighteen","youdontknowjacktwothousandandeighteen","youdontknowjacktwothousandeighteen","ydkjtwothousandandeighteen","ydkjtwothousandeighteen","youdontknowjackfullstream","ydkjfs","ydkjfullstream","youdontknowjackfs"],"d":"you-don't-know-jack-full-stream"},
                {"a":["triviamurderparty","triviadeath","murdertriviaparty","tmp","tmp1","triviamurderpartyone","triviamurderparty1"],"d":"trivia-murder-party"},
                {"a":["pollmine","thepollmine","surveybomb","tpm","pm"],"d":"the-poll-mine"},
                {"a":["monsterseekingmonster","monstermingle","msm","monster"],"d":"monster-seeking-monster"}, 
                {"a":["bidiots","auction","idiots","bidicule","bid"],"d":"bidiots"},
                {"a":["roomerang","roomerrang","boomerang","makefriends","htmf","howtomakefriends","room"],"d":"roomerang"},
                {"a":["thedevilsandthedetails","thedevilsinthedetails","devilsandthedetails","devilsinthedetails","devilsanddetails","devilsindetails","devils","datd","tdatd","everyday"],"d":"the-devils-and-the-details"},
                {"a":["timejinx","timejincks","tj","timejinxplus","timetrivia"],"d":"timejinx"},
                {"a":["drawful","drawfulone","drawful1","d","d1"],"d":"drawful"},
                {"a":["guesspionage","pollposition","guesspionagecrowdplay","notthejackboxsurveyscramble","nottjss","gp","guess"],"d":"guesspionage"},
                {"a":["dictionarium","ridictionary","dictionary","dictionaryum","dict","dic"],"d":"dictionarium"},
                {"a":["teeko","teeshirtknockout","tshirtknockout","tko","teeko1","teekoone","tko1","tkoone","awshirt"],"d":"tee-ko"}, 
                {"a":["bombcorp","bombgame","bombcore","keeptalkingandnobodyexplodes","ktane","bc"],"d":"bomb-corp"},
                {"a":["zeepledome","slingshoot","zeeple","zd"],"d":"zeeple-dome"},
                {"a":["fixytext","riskytext","fixy","googledocs","ft"],"d":"fixytext"},
                {"a":["splittheroom","str","splitroom"],"d":"split-the-room"},
                {"a":["sti","survivetheinternet"],"d":"survive-the-internet"},
                {"a":["jokeboat","chuckhull","jb"],"d":"joke-boat"},
                {"a":["bracketeering","racketeering","bracket","brk"],"d":"bracketeering"}, 
                {"a":["earwax","earwacks","earwhacks","ew","ear"],"d":"earwax"},
                {"a":["weaponsdrawn","weapons","murderdetectives","wd"],"d":"weapons-drawn"},
                {"a":["hypnotorious","strangers","usthem","usandthem","hypotorious","hypnotorius","hypno"],"d":"hypnotorious"},
                {"a":["civicdoodle","overdrawn","doodlevalley","civic","cd"],"d":"civic-doodle"}, 
                {"a":["youdontknowjack2015","ydkj2015","youdontknowjacktwentyfifteen","youdontknowjacktwothousandandfifteen","youdontknowjacktwothousandfifteen","ydkjtwothousandandfifteen","ydkjtwothousandfifteen"],"d":"you-don't-know'jack-2015"},
                {"a":["wordspud","ws"],"d":"word-spud"},
                {"a":["fakinit","fakingit","fakinitfamilyfriendly","fakinitcardgame","fakingitcardgame","fakinitone","fakinit1","fakingitone","fakingit1","fi"],"d":"fakin'-it!"},
                {"a":["lieswatter","lieswatterparty","ls"],"d":"lie-swatter"}
            ]
        }
    ]
}